// **********************************************************************
//
// Copyright (c) 2003-2015 ZeroC, Inc. All rights reserved.
//
// This copy of Ice Touch is licensed to you under the terms described in the
// ICE_TOUCH_LICENSE file included in this distribution.
//
// **********************************************************************

(
    // Source code file types
    {
        Identifier = sourcecode.slice;
        BasedOn = sourcecode;
        Name = "Slice source files";
        Extensions = ( ice );
        //ComputerLanguage = slice;
        ComputerLanguage = c.objcpp;
        Language = "xcode.lang.slice";
        AppliesToBuildRules = yes;
    },
)
