// **********************************************************************
//
// Copyright (c) 2008-2015 ZeroC, Inc. All rights reserved.
//
// **********************************************************************
(
	{
		Identifier = "com.apple.xcode.tools.slice.compiler";
		Type = Tool;
		Class = "SliceCompilerSpecification";
		Name = "Ice Builder";
		Description = "Xcode plugin to automate the compilation of Slice files to C++ or Objective-C";
		ExecDescription = "Compile Slice file $(InputFile)";
		ProgressDescription = "Compile Slice file $(InputFile)";
		InputFileTypes = (
			"sourcecode.slice",
		);
		CommandOutputParser = (
			(
				"^([^:]+):([0-9]+): warning: (.*)$",
				"emit-warning",
			),
			(
				"^([^:]+):([0-9]+): (.*)$",
				"emit-error",
			),
			(
				"errors in preprocessor",
				ignore,
			),
			(
				"error in preprocessor",
				ignore,
			),
		);
		Options = (
			{
				Name = Input;
				Type = stringlist;
				CommandLineArgs = (
					"$(value)",
				);
				InputDependencies = "$(Input)";
				IsCommandInput = YES;
			},
			{
				Name = "SLICE_CPP_FLAG";
				Type = Boolean;
				DefaultValue = NO;
				Category = "IceBuilderGeneralOptions";
			},
			{
				Name = "SLICE_ICE_FLAG";
				Type = Boolean;
				DefaultValue = NO;
				CommandLineArgs = {
					NO = ();
					YES = (
						"--ice",
					);
				};
				Category = "IceBuilderSliceOptions";
			},
			{
				Name = "SLICE_STREAM_FLAG";
				Type = Boolean;
				DefaultValue = NO;
				CommandLineArgs = {
					NO = ();
					YES = (
						"--stream",
					);
				};
				Category = "IceBuilderSliceOptions";
			},
			{
				Name = "SLICE_CHECKSUM_FLAG";
				Type = Boolean;
				DefaultValue = NO;
				CommandLineArgs = {
					NO = ();
					YES = (
						"--checksum",
					);
				};
				Category = "IceBuilderSliceOptions";
			},
			{
				Name = "SLICE_UNDERSCORE_FLAG";
				Type = Boolean;
				DefaultValue = NO;
				CommandLineArgs = {
					NO = ();
					YES = (
						"--underscore",
					);
				};
				Category = "IceBuilderSliceOptions";
			},
			{
				Name = "SLICE_LINK_WITH_SERVICES";
				Type = Boolean;
				DefaultValue = YES;
				Category = "IceBuilderGeneralOptions";
			},
			{
				Name = "SLICE_OUTPUT_DIR";
				Type = Path;
				DefaultValue = "$(DERIVED_FILE_DIR)";
				CommandLineArgs = (
					"--output-dir",
					"$(value)",
				);
				Category = "IceBuilderSliceOptions";
			},
			{
				Name = "SLICE_INCLUDE_DIR";
				Type = Path;
				DefaultValue = "";
				CommandLineArgs = (
					"--include-dir",
					"$(value)",
				);
				Category = "IceBuilderSliceOptions";
			},
			{
				Name = "SLICE_INCLUDE_PATH";
				Type = PathList;
				DefaultValue = "";
				CommandLineArgs = (
					"-I",
					"$(value)",
				);
				Category = "IceBuilderSliceOptions";
			},
			{
				Name = "SLICE_PREPROCESSOR_DEFINITIONS";
				Type = StringList;
				"CommandLinePrefixFlag" = "-D";
				Category = "IceBuilderSliceOptions";
			},
			{
				Name = "SLICE_ICE_HOME";
				Type = String;
				DefaultValue = "";
				Category = "IceBuilderGeneralOptions";
			},
		);
		OptionCategories = (
			{
				Name = "IceBuilderGeneralOptions";
				IconName = "PBX-option-build";
			},
			{
				Name = "IceBuilderSliceOptions";
				IconName = "PBX-option-build";
			},
		);
	},
)
