// **********************************************************************
//
// Copyright (c) 2003-2015 ZeroC, Inc. All rights reserved.
//
// This copy of Ice Touch is licensed to you under the terms described
// in the ICE_TOUCH_LICENSE file included in this distribution.
//
// **********************************************************************

(
    {
    	Name = "Slice source rule";
        FileType = "sourcecode.slice";
      	CompilerSpec = "com.apple.xcode.tools.slice.compiler";
    },
)
