// **********************************************************************
//
// Copyright (c) 2008-2015 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

(
    // Source code file types
    {
        Identifier = sourcecode.slice;
        BasedOn = sourcecode;
        Name = "Slice source files";
        Extensions = ( "ice" );
        AppliesToBuildRules = no;
        Language = "xcode.lang.slice";
	IsTextFile = YES;
	IsSourceFile = YES;
    },
)
