// **********************************************************************
//
// Copyright (c) 2008-2015 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

(
{
    Identifier = "com.apple.xcode.tools.slice.compiler";
    Type = Tool;
    Class = "SliceCompilerSpecification";
    Name = "Ice Builder";
    Description = "Xcode plugin to automate the compilation of Slice files to C++ or Objective-C";
    ExecDescription = "Compile Slice file $(InputFile)";
    ProgressDescription = "Compile Slice file $(InputFile)";
    InputFileTypes = (sourcecode.slice);
    CommandOutputParser = (
    	(
            "^([^:]+):([0-9]+): warning: (.*)$",
            "emit-warning",
	),
	(
            "^([^:]+):([0-9]+): (.*)$",
	    "emit-error",
	),
	(
	    "errors in preprocessor",
	    ignore,
	),
	(
	    "error in preprocessor",
	    ignore,
	),
    );
    Options = (
        {
            Name = Input;
            Type = stringlist;
            CommandLineArgs = ("$(value)");
            InputDependencies = "$(Input)";
            IsCommandInput = YES;
	},
	{
	    Name = "SLICE_CPP_FLAG";
  	    Type = Boolean;
	    DefaultValue = NO;
	    Category = IceBuilder;
	},
	{
            Name = "SLICE_ICE_FLAG";
	    Type = Boolean;
	    DefaultValue = NO;
	    CommandLineArgs = {
		NO = ();
		YES = ("--ice");
	    };
	    Category = IceBuilder;
	},
	{
	    Name = "SLICE_STREAM_FLAG";
	    Type = Boolean;
	    DefaultValue = NO;
	    CommandLineArgs = {
		NO = ();
		YES = ("--stream");
	    };
	    Category = IceBuilder;
	},
	{
	    Name = "SLICE_CHECKSUM_FLAG";
	    Type = Boolean;
	    DefaultValue = NO;
	    CommandLineArgs = {
		NO = ();
		YES = ("--checksum");
	    };
	    Category = IceBuilder;
	},
	{
	    Name = "SLICE_UNDERSCORE_FLAG";
	    Type = Boolean;
	    DefaultValue = NO;
	    CommandLineArgs = {
		NO = ();
		YES = ("--underscore");
	    };
	    Category = IceBuilder;
	},
	{
            Name = "SLICE_LINK_WITH_SERVICES";
	    Type = Boolean;
	    DefaultValue = "YES";
	    Category = IceBuilder;
	},
	{
	    Name = "SLICE_OUTPUT_DIR";
	    Type = Path;
	    DefaultValue = "$(DERIVED_FILE_DIR)";
            CommandLineArgs = ("--output-dir", "$(value)");
            Category = IceBuilder;
	},
	{
            Name = "SLICE_INCLUDE_DIR";
            Type = Path;
            DefaultValue = "";
            CommandLineArgs = ("--include-dir", "$(value)");
            Category = IceBuilder;
	},
	{
	    Name = "SLICE_INCLUDE_PATH";
            Type = PathList;
            DefaultValue = "";
	    CommandLineArgs = ("-I", "$(value)");
            Category = IceBuilder;
	},
	{
	    Name = "SLICE_PREPROCESSOR_DEFINITIONS";
    	    Type = StringList;
	    CommandLinePrefixFlag = "-D";
	    Category = IceBuilder;
	},
	{
	    Name = "SLICE_ICE_HOME";
	    Type = String;
	    DefaultValue = "";
	    Category = IceBuilder;
	},
    );
    OptionCategories = (
        {
            Name = IceBuilder;
            IconName = "PBX-option-build";
        },
    );
})
